<!doctype html>
<html>
<head>
<meta charset="UTF-8">


<title>JPanel</title>

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.16.0/build/cssreset/cssreset-min.css"/>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.jpanelmenu.min.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>


</head>

<body>
	<i class="fa fa-list menu-trigger fa-2x"></i>
    
<div id="container">

	<div id="navMenu3">
   <ul id="menu">
        <li class="street"><a href="#"><i class="fa fa-camera-retro"></i>&nbsp; A street in Amsterdam</a></li>
        <li class="flowers"><a href="#"><i class="fa fa-camera-retro"></i>&nbsp; Flowers fallen</a></li>
        <li class="drive"><a href="#"><i class="fa fa-camera-retro"></i>&nbsp; Drive by</a></li>
        <li class="rest"><a href="#"><i class="fa fa-camera-retro"></i>&nbsp; A rested afternoon</a></li>
        <li class="friends"><a href="#"><i class="fa fa-camera-retro"></i>&nbsp; Old Friends</a></li>
        <li class="home"><a href="index.html"><i class="fa fa-home"></i>&nbsp; Home</a></li>
        </ul>
    </div> <!-- ends container -->
    
    <div id="viewPort">
    	<div class="imagesOne imagePane"></div>
        <div class="imagesTwo imagePane"></div>
        <div class="imagesThree imagePane"></div>
        <div class="imagesFour imagePane"></div>
        <div class="imagesFive imagePane"></div>
    
    </div> <!-- ends viewport -->

</div><!--ends container-->


</body>
</html>
